allrgb.average=false
allrgb.color.depth=32
allrgb.color.distance=SQUARED_EUCLIDEAN
allrgb.image.amount=8
allrgb.image.width=256
allrgb.image.height=128
allrgb.image.path=.
allrgb.image.prefix=result
allrgb.image.format=png
allrgb.start.x=128
allrgb.start.y=64
